AppMedicine/Views/PageCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMedicine.Views.PageCadastro"
             Title="Novo Remédio">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="txtCodigo" IsVisible="False" IsEnabled="False"/>
            <Entry x:Name="txtNomeRemedio" Keyboard="Default" Placeholder="Insira o nome do remédio" Margin="0,30,0,0"/>
            
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtQuantidade" Keyboard="Numeric" Placeholder="Insira a quantidade"/>
                <Picker x:Name="pickerGotasComprimidos" Title="Gotas/Comprimidos">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Comprimidos</x:String>
                            <x:String>Gotas</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Editor x:Name="txtObservacoes" Placeholder="Observações"/>

            <Label Text="Data de Início" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,30,0,0"/>
            <DatePicker x:Name="dpInicial" Format="D" Margin="30, 0, 0, 0"/>

            <Label Text="Data Final" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <DatePicker x:Name="dpFinal" Format="D" MinimumDate="{Binding Source={x:Reference dpInicial}, Path=Date}" Margin="30, 0, 0, 30"/>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Horário 1: " FontAttributes="Bold" FontSize="22" VerticalTextAlignment="Center"/>
                    <TimePicker x:Name="tpHorario1" Format="T"/>
                    <Button x:Name="btnAddHorario" Text="Add Horários" CornerRadius="20" Clicked="btnAddHorario_Clicked"/>
                </StackLayout>

                <StackLayout x:Name="stackLayout1" Orientation="Horizontal" IsVisible="false">
                    <Label Text="Horário 2: " FontAttributes="Bold" FontSize="22" VerticalTextAlignment="Center"/>
                    <TimePicker x:Name="tpHorario2" Format="T"/>
                </StackLayout>

                <StackLayout x:Name="stackLayout2" Orientation="Horizontal" IsVisible="false">
                    <Label Text="Horário 3: " FontAttributes="Bold" FontSize="22" VerticalTextAlignment="Center"/>
                    <TimePicker x:Name="tpHorario3" Format="T"/>
                </StackLayout>

                <StackLayout x:Name="stackLayout3" Orientation="Horizontal" IsVisible="false">
                    <Label Text="Horário 4: " FontAttributes="Bold" FontSize="22" VerticalTextAlignment="Center"/>
                    <TimePicker x:Name="tpHorario4" Format="T" />
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnSalvar" Text="Salvar" CornerRadius="50" HorizontalOptions="Center" Margin="0,30,0,0" Clicked="btnSalvar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>