AppMedicine/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMedicine.Views.PagePrincipal"
             IsPresented="True">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#2D3F67">
            <StackLayout Margin="0,0,5,0">

                <Image Source="drug" HeightRequest="150" HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" BackgroundColor="#2D3F67">
                    <Image Source="plus" HeightRequest="30"/>
                    <Button x:Name="btnCadastrar" Text="Novo Remédio" HorizontalOptions="End" Clicked="btnCadastrar_Clicked" TextColor="White" FontAttributes="Bold" FontSize="20" BackgroundColor="#2D3F67"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="#2D3F67">
                    <Image Source="today"/>
                    <Button x:Name="btnHoje" Text="Pra Hoje" HorizontalOptions="End" Clicked="btnHoje_Clicked" TextColor="White" FontSize="20" BackgroundColor="#2D3F67"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="#2D3F67">
                    <Image Source="list"/>
                    <Button x:Name="btnListarTudo" Text="Listar Tudo" HorizontalOptions="End" Clicked="btnListarTudo_Clicked" TextColor="White" FontSize="20" BackgroundColor="#2D3F67"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="#2D3F67">
                    <Image Source="information"/>
                    <Button x:Name="btnSobre" Text="Sobre" HorizontalOptions="End" Clicked="btnSobre_Clicked" TextColor="White" FontSize="20" BackgroundColor="#2D3F67"/>
                </StackLayout>
                
            </StackLayout>
        </ContentPage>    
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Home"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>